development:
  cube:
    api_batch_post: false
    api_key: some_cube_api_key
    api_request_timeout: 10
    api_url: http://cube.vagrant.local
  daemon:
    app_name: cube_vmware_miner
    backtrace: true
    dir_mode: normal
    dir: /tmp
    log:
      log_facility: syslog
      log_file: /tmp/cube_vmware_miner.log
      logger: syslog
      shift_age: 4
    monitor: false
  dns:
    known_domains:
      - example.com
    timeout: 3
  scheduler:
    frequency: '0.5s'
    interval: '10s'
    timeout: '30s'
  vmware:
    host: vsphere.domain.com
    port: 443
    insecure: true
    password: cube_vmware_pw
    user: 'cube_vmware_miner@domain.com'
    ssl: true
    path: '/sdk'
test:
  cube:
    api_batch_post: true
    api_key: some_cube_api_key
    api_request_timeout: 10
    upi_url: http://cube.vagrant.local
  daemon:
    app_name: cube_vmware_miner
    backtrace: true
    dir_mode: normal
    dir: /tmp
    log:
      log_facility: syslog
      log_file: /tmp/cube_vmware_miner.log
      logger: syslog
      shift_age: 4
    monitor: false
  dns:
    known_domains:
      - example.com
    timeout: 3
  scheduler:
    frequency: '0.3s'
    interval: '10s'
    timeout: '30s'
  vmware:
    host: vsphere.domain.com
    port: 443
    insecure: true
    password: cube_vmware_pw
    user: 'cube_vmware_miner@domain.com'
    ssl: true
    path: '/sdk'
production:
  cube:
    api_batch_post: true
    api_key: some_cube_api_key
    api_request_timeout: 10
    api_url: http://cube.vagrant.local
  daemon:
    app_name: cube_vmware_miner
    backtrace: true
    dir_mode: normal
    dir: /tmp
    log:
      log_facility: syslog
      log_file: /tmp/cube_vmware_miner.log
      logger: syslog
      shift_age: 4
    monitor: false
  dns:
    known_domains:
      - example.com
    timeout: 3
  scheduler:
    frequency: '0.5s'
    interval: '30m'
    timeout: '5m'
  vmware:
    host: vsphere.domain.com
    port: 443
    insecure: true
    password: cube_vmware_pw
    user: 'cube_vmware_miner@domain.com'
    ssl: true
    path: '/sdk'
